
<!DOCTYPE html>
<html>
<head>
  <title>The Griot of Rising Horn - Flipbook</title>
  <style>
    body { font-family: Georgia, serif; background: #f4f4f4; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: auto; padding: 40px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
    img { width: 100%; border-radius: 12px; margin: 20px 0; }
    h1, h2 { text-align: center; }
    p { font-size: 18px; line-height: 1.6; }
  </style>
</head>
<body>
  <div class="container">
    <h1>The Griot of Rising Horn</h1>
    <h2>Celebrating 25 years of beautiful life</h2>
    <img src="converted_image_0.jpg" alt="Cover">

    <h2>Author’s Note</h2>
    <p>This story is a love letter to my brother, Sadiki Hassan Geoffrey Muhammad.<br>
    A myth, a memory, a mirror—crafted to honor your 25 years of becoming.<br>
    May you always walk in the fire of your name, the laughter of Grandma,<br>
    and the presence of every ancestor who whispered your path before you could speak it.<br>
    With deepest pride, love, and reverence—<br>
    <em>Your sister, The One Who Bears Witness,</em><br>
    <strong>Ngozi</strong></p>
<img src="converted_image_1.jpg" alt="Page 1 illustration"><img src="converted_image_2.jpg" alt="Page 2 illustration"><img src="converted_image_3.jpg" alt="Page 3 illustration"><img src="converted_image_4.jpg" alt="Page 4 illustration"><img src="converted_image_5.jpg" alt="Page 5 illustration"><img src="converted_image_6.jpg" alt="Page 6 illustration"><img src="converted_image_7.jpg" alt="Page 7 illustration"><img src="converted_image_8.jpg" alt="Page 8 illustration"><img src="converted_image_9.jpg" alt="Page 9 illustration"><img src="converted_image_10.jpg" alt="Page 10 illustration"><img src="converted_image_11.jpg" alt="Page 11 illustration">
  </div>
</body>
</html>
